<!--pages/lagou/index.wxml-->
<view class="container">
  <lagou-course-item style="width: 100%" wx:for="{{courses}}" wx:key="id" data="{{item}}" bind:onCopyLink="onCopyLink"></lagou-course-item>

  <van-divider wx:if="{{courses.length}}" contentPosition="center" fontSize="10">最近同步: {{lastSyncTime}}</van-divider>
  <van-divider wx:else contentPosition="center" fontSize="10">正在加载</van-divider>

  <van-action-sheet show="{{showActionSheet}}" close-on-click-overlay title="操作说明"  bind:close="onClose">
    <view class="action-sheet-panel">
    购买链接已复制,使用浏览器粘贴并打开链接,完成购买后联系微信：bolingboling 获取返现红包{{brokerage}}元
    </view>
  </van-action-sheet>
</view>