<!--components/lagou-course-item/index.wxml-->
<view class="container">
  <view class="image-view">
    <image class="image" src="{{data.courseImgUrl}}"></image>
  </view>

  <view class="content">
    <view class="content__row">
      <text class="name">{{data.courseName}}</text>
    </view>

    <view class="content__row">
      <text class="brief">{{data.brief}}</text>
    </view>

    <view class="content__row teacher">
      <view wx:for="{{data.teachers}}" wx:key="{{item.id}}">
        <text class="tag">{{item.teacherName}}</text>
        <text class="tag">{{item.position}}</text>
      </view>
    </view>

    <view class="content__row sell-summary">
      <text wx:if="{{data.isNewDes}}" class="activity-name">{{data.isNewDes}}</text>

      <text class="discout-price-symbol">¥</text>
      <text class="discout-price-value">{{data.discounts}}</text>

      <text class="default-price-symbol">¥</text>
      <text class="default-price-value">{{data.price}}</text>

      <view class="title-buy-text">
        <text>{{data.sales}}</text>
        <text>人购买</text>
      </view>
    </view>

    <view class="content__row fanxian-summary">
      <view>
        <text>返现</text>
        <text>{{data.distributionBaseInfoVo.brokerage}}</text>
      </view>

      <text class="copy-link" bindtap="handleCopy" data-text="{{data.distributionBaseInfoVo.url}}" data-brokerage="{{data.distributionBaseInfoVo.brokerage}}">复制购买链接</text>
    </view>
  </view>
</view>