/* miniprogram/pages/post/post.wxss */

.container {
  width: 73%;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 170rpx;
  padding-top: 32rpx;
}

.post-image {
  width: 100%;
  border-radius: 10px;
}

.handle-wrap {
  width: 100%;
  font-size: 0;
  text-align: center;
  padding-top: 24rpx;
  padding-bottom: 20rpx;
  background: #f8f9fa;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
}

.handle-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.handle-icon {
  width: 70rpx;
  height: 70rpx;
}

.handle-text {
  font-size: 24rpx;
  margin-top: 16rpx;
  color: #666;
  line-height: 34rpx;
}

.send-button {
  background: transparent;
  margin: 0;
}

.send-button::after {
  border: none;
}
