.normal {
  padding: 15px 20px;
  background: #fff;
  width: 95%;
  height: 160px;
  margin: 10px;
  border-radius: 6px;
}
.content {
  background-position: left center;
  background-size: 95px 130px;
  background-repeat: no-repeat;
  height: 100%;
  padding-left: 120px;
  font-size: 12px;
}
.body {
  width: 100%;
  h2 {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  p {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    line-height: 1.5em;
    margin: 0;
    margin-top: 6px;
  }

  .brief {
    color: #666;
  }

  .sellSummary {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .sales {
    font-size: 12px;
    color: #999;
    display: inline-block;
    margin-left: 15px;
    font-weight: 400;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .price {
    margin-left: auto;
    height: 30px;
    line-height: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #07f;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  .brokerage {
    color: #ff7452;
    font-weight: 500;
  }
  .buyButton {
    padding: 5px 15px;
    border-radius: 12px;
    background-color: #f0f7ff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #07f;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

.imageWrap {
  position: relative;
  min-height: 420px;
}

@media (min-width: 576px) {
  .normal {
    width: 375px;
  }
}
