.normal {
  padding: 15px 20px;
  background: #efefef;
  width: 375px;
  height: 160px;
  margin: 10px;
  border-radius: 6px;
}
.content {
  background-position: left center;
  background-size: 95px 130px;
  background-repeat: no-repeat;
  height: 100%;
  padding-left: 120px;
  font-size: 12px;
}
.body {
  width: 100%;
  h2 {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  p {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    line-height: 1.5em;
    margin: 0;
    margin-top: 6px;
  }

  .brief {
    color: #666;
  }
  .teacher {
    color: #999;
    border-radius: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20px;
  }
  .sellSummary {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .isNewDes {
    display: inline-block;
    border: 1px solid rgba(255, 116, 82, 0.5);
    color: #ff7452;
    line-height: 18px;
    padding: 1px 4px;
    margin-right: 5px;
    border-radius: 2px;
  }
  .discounts {
    font-size: 16px;
    color: #ff7452;
    font-weight: 700;
  }
  s {
    color: #999;
  }
  .sales {
    font-size: 12px;
    color: #999;
    display: inline-block;
    margin-left: 15px;
    font-weight: 400;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  .brokerage {
    color: #ff7452;
    font-weight: 500;
  }
  .buyText {
    color: #e5a817;
  }
}
