/* components/juejin-book-item/index.wxss */

.container {
  display: flex;
  padding: 40rpx 40rpx 20rpx;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

.image-view {
  /* width: 190rpx;
  height: 260rpx; */
  flex: 0 0 190rpx;
  height: 260rpx;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}

.content {
  margin-left: 40rpx;
  flex: 0 0 440rpx;
  box-sizing: border-box;
  overflow: hidden;
  /* padding-right: 20px; */
}

.content__row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.name {
  font-size: 25rpx;
  color: #333;
  font-weight: 500;
  line-height: 44rpx;
}

.teacher {
  font-size: 24rpx;
  line-height: 32rpx;
  color: #666;
  margin-top: 14rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price-tag {
  margin-left:auto;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
  background-color: #f0f7ff;
  font-size: 28rpx;
  font-weight: 500;
  text-align: center;
  color: #07f;
}

.sell-summary {
  margin-top: 20rpx;
  font-size: 24rpx;
}

.activity-name {
  font-size: 24rpx;
  display: inline-block;
  font-weight: 500;
  color: #ff7452;
  line-height: 34rpx;
  padding: 2rpx 8rpx;
  margin-right: 10rpx;
  border-radius: 4rpx;
  border: 1px solid rgba(255, 116, 82, 0.5);
  flex: 0 0 120rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.discout-price-symbol {
  font-size: 24rpx;
  color: #ff7452;
  font-weight: 600;
}

.discout-price-value {
  font-size: 32rpx;
  color: #ff7452;
  font-weight: 700;
}

.default-price-symbol {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}

.default-price-value {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}

.title-buy-text {
  font-size: 20rpx;
  color: #999;
  display: inline-block;
  margin-left: 30rpx;
  font-weight: 400;
  flex: 0 0 144rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fanxian-summary {
  font-size: 24rpx;
  color: #e5a817;
  margin-top: 20rpx;
}

.copy-link {
  margin-left: auto;
}
