.header {
  background: #efefef;
  padding: 0;
}
.logo {
  display: none;
}

.contentWrap {
  background: #f0f2f5;
}

@media (min-width: 576px) {
  .logo {
    display: block;
    color: #fff;
    margin: 16px 24px 16px 0;
    float: left;
    font-size: 18px;
    line-height: 30px;
    padding-left: 32px;
  }
}
